// 1. Grouping CSS declarations
@mixin theme($theme: DarkGray)          // Variable can be passed with a DarkGray as default one
  // CSS declarations grouped
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff

// 2. Use a mixin
.info
  @include theme        // reusable

.alert
  @include theme($theme: DarkRed)

.success
  @include theme($theme: DarkGreen)
